<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"

  android:paddingLeft="30dp"
    android:paddingRight="30dp"
   >

   <LinearLayout

       android:layout_marginTop="-60dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
      


      <TextView

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="100dp"
          android:fontFamily="@font/archivo_black"
          android:text="Connect \nLike Never Before"
          android:textStyle="bold"
          android:textAlignment="center"
          android:textAllCaps="true"
          android:textColor="@color/text_Color"
          android:textSize="36sp" />

       <TextView
          android:layout_marginTop="5dp"

          android:textSize="20sp"
          android:textAlignment="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
          android:text="We will help college authorities and students to work easily"
      ></TextView>
      
      <LinearLayout
          android:orientation="vertical"
          android:layout_marginTop="40dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         >

         <Button
             android:id="@+id/login_btn"
             android:transitionName="login_tranition"
             android:layout_width="match_parent"
             android:layout_height="60dp"
             android:layout_weight="1"
             android:backgroundTint="#2897FF"
             android:onClick="login_button"
             android:text="Login"></Button>

         <Button
             android:onClick="sign_clicked"
             android:id="@+id/sign_up"
             android:transitionName="sign_tranition"
             android:backgroundTint="#2897FF"
             android:layout_marginTop="10dp"
             android:layout_width="match_parent"
             android:layout_height="60dp"
             android:text="SignUp"
             android:layout_weight="1"></Button>

      </LinearLayout>
      
   </LinearLayout>


   </ScrollView>