<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="40dp"
    android:paddingLeft="40dp"
    tools:context=".teacher_data.update_teacher">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/update_teacher_image"
            android:src="@drawable/teacher_icon"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"></de.hdodenhof.circleimageview.CircleImageView>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Teacher's Name"

            app:boxStrokeColor="@color/text_Color"
            app:boxStrokeWidthFocused="2dp"
            app:hintTextColor="@color/text_Color"
            app:endIconTint="@color/text_Color"
            app:startIconDrawable="@drawable/pencil"
            app:endIconMode="clear_text"

            app:startIconTint="@color/text_Color"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/updateteachername"
                android:layout_width="match_parent"
                android:inputType="text"
                android:layout_height="match_parent"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Teacher's Email"

            app:boxStrokeColor="@color/text_Color"
            app:boxStrokeWidthFocused="2dp"
            app:hintTextColor="@color/text_Color"
            app:endIconTint="@color/text_Color"
            app:startIconDrawable="@drawable/pencil"
            app:endIconMode="clear_text"

            app:startIconTint="@color/text_Color"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/updateteachermail"
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:layout_height="match_parent"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Teacher's Phone Number"

            app:boxStrokeColor="@color/text_Color"
            app:boxStrokeWidthFocused="2dp"
            app:hintTextColor="@color/text_Color"
            app:endIconTint="@color/text_Color"
            app:startIconDrawable="@drawable/phone"
            app:endIconMode="clear_text"

            app:startIconTint="@color/text_Color"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/update_teacher_number"
                android:layout_width="match_parent"
                android:inputType="phone"
                android:layout_height="match_parent"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>






        <Button
            android:onClick="delete_teacher"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/red"
            android:text="Delete"></Button>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            android:layout_marginBottom="60dp"
            ></ProgressBar>
    </LinearLayout>

</ScrollView>