<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:background="@color/white"
    tools:context=".login_signup.password_update">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password\nUpdated"
            android:textAllCaps="true"
            android:textSize="35sp"
            android:fontFamily="@font/archivo_black"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_Color"
            ></TextView>

        <ImageView
            android:layout_marginTop="30dp"
            app:tint="@color/text_Color"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/check"
            ></ImageView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Updated Successfully"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/text_Color"
            ></TextView>



        <Button
           android:onClick="clicked"
            android:id="@+id/next_btn"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#2897FF"
            android:text="login"
            android:layout_marginBottom="60dp"
            ></Button>

    </LinearLayout>

</ScrollView>