<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".youtube_data.youtube"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="40dp"
        android:paddingLeft="40dp">



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Youtube\nData"
            android:textAllCaps="true"
            android:textSize="35sp"
            android:fontFamily="@font/archivo_black"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_Color"
            ></TextView>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="30dp"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Channel Name:"
                   android:textSize="20sp"
                   android:textColor="@color/text_Color"
                   android:textStyle="bold"></TextView>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="20sp"
                       android:text="Clever Coder"
                       android:textStyle="bold"
                       android:textColor="@color/text_Color"
                       android:layout_marginLeft="10dp"
                       android:id="@+id/channel_name"></TextView>
           </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Channel ID:"
                android:textSize="20sp"
                android:textColor="@color/text_Color"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/text_Color"
                android:layout_marginLeft="10dp"
                android:id="@+id/channel_id"></TextView>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Views:"
                android:textSize="20sp"
                android:textColor="@color/text_Color"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/text_Color"
                android:layout_marginLeft="10dp"
                android:id="@+id/total_view"></TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Subscriber:"
                android:textSize="20sp"
                android:textColor="@color/text_Color"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/text_Color"
                android:layout_marginLeft="10dp"
                android:id="@+id/total_subs"></TextView>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Video:"
                android:textSize="20sp"
                android:textColor="@color/text_Color"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/text_Color"
                android:layout_marginLeft="10dp"
                android:id="@+id/total_video"></TextView>
        </LinearLayout>

        <Button
            android:layout_marginTop="30dp"
            android:backgroundTint="#F3564D"
            android:text="Open Youtube channel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="open_youtube"
            android:layout_marginBottom="60dp"
            ></Button>

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>