<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher_data.view_teacher">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BCA"
            android:textSize="25sp"
            android:textColor="@color/text_Color"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            ></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c1c1c1"
            android:layout_marginVertical="8dp"></View>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bca"
            android:visibility="gone"
            android:nestedScrollingEnabled="false"
            ></androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bcanodata"
            android:orientation="vertical">
            <include layout="@layout/no_data"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BBA"
            android:textSize="25sp"
            android:textColor="@color/text_Color"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            ></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c1c1c1"
            android:layout_marginVertical="8dp"></View>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bba"
            android:visibility="gone"
            android:nestedScrollingEnabled="false"
            ></androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bbanodata"
            android:orientation="vertical">
            <include layout="@layout/no_data"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BCOM"
            android:textSize="25sp"
            android:textColor="@color/text_Color"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            ></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c1c1c1"
            android:layout_marginVertical="8dp"></View>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bcom"
            android:visibility="gone"
            android:nestedScrollingEnabled="false"
            ></androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bcomnodata"
            android:orientation="vertical">
            <include layout="@layout/no_data"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MCOM"
            android:textSize="25sp"
            android:textColor="@color/text_Color"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            ></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c1c1c1"
            android:layout_marginVertical="8dp"></View>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mcom"
            android:visibility="gone"
            android:nestedScrollingEnabled="false"
            ></androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mcomnodata"
            android:orientation="vertical">
            <include layout="@layout/no_data"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BSc"
            android:textSize="25sp"
            android:textColor="@color/text_Color"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            ></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c1c1c1"
            android:layout_marginVertical="8dp"></View>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bsc"
            android:visibility="gone"
            android:nestedScrollingEnabled="false"
            ></androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bscanodata"
            android:orientation="vertical">
            <include layout="@layout/no_data"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MSc"
            android:textSize="25sp"
            android:textColor="@color/text_Color"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            ></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c1c1c1"
            android:layout_marginVertical="8dp"></View>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/msc"
            android:visibility="gone"
            android:nestedScrollingEnabled="false"
            ></androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mscnodata"
            android:orientation="vertical">
            <include layout="@layout/no_data"/>
        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>